{
  "name": "@bhavyajustchill/goalthread",
  "version": "1.1.0",
  "description": "Autonomous Supervisor-Worker SDK and CLI for complex AI goals using OpenRouter",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "goalthread": "./bin/goalthread.js"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    ".env.example"
  ],
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "start": "node src/index.js",
    "doctor": "node bin/goalthread.js doctor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavyajustchill/goalthread.git"
  },
  "bugs": {
    "url": "https://github.com/bhavyajustchill/goalthread/issues"
  },
  "homepage": "https://github.com/bhavyajustchill/goalthread#readme",
  "keywords": [
    "ai",
    "agent",
    "supervisor",
    "worker",
    "sdk",
    "cli",
    "groq",
    "openrouter",
    "vercel-ai-sdk"
  ],
  "author": "BhavyaJustChill",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@ai-sdk/groq": "^1.1.0",
    "@ai-sdk/openai": "^1.1.0",
    "@openrouter/ai-sdk-provider": "^0.2.0",
    "ai": "^4.1.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "inquirer": "^12.4.1",
    "ora": "^8.2.0",
    "sql.js": "^1.12.0",
    "zod": "^3.24.1"
  }
}

